{
  "dependencies": {
    "express": "^5.2.1",
    "express-generator-typescript": "^2.8.1",
    "gen-express-app": "^0.3.0",
    "graphology": "^0.26.0",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
